<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <img src="Assets/python.png" alt="Python">
            <div class="searchbar">
                <p>Text Size: <a href="javascript:null(0)">Normal</a><span class="blacktext"> | </span><a href="javascript:null(0)">Large</a></p>
                <div class="searchbox">
                    <form>
                        <input type="text" id="search" name="search" placeholder="Search">
                        <input type="submit" value="Go">
                    </form>
                </div>
            </div>
            <div class="navbar">
                <h2><a href="https://www.python.org/about/">About</a></h2>
                <h2><a href="https://www.python.org/downloads/">Downloads</a></h2>
                <h2><a href="https://www.python.org/doc/">Documentation</a></h2>
                <h2><a href="https://www.python.org/community/">Community</a></h2>
                <h2><a href="https://www.python.org/blogs/">News</a></h2>
                <h2><a href="https://www.python.org/events/">Events</a></h2>
            </div>
            <div class="maincontent">
                <ul class="navlist">
                    <li><a href="https://www.python.org/doc/">Docs</a></li>
                    <li><a href="https://www.python.org/doc/av">Audio/Visual Talks</a></li>
                    <li><a href="https://wiki.python.org/moin/BeginnersGuide">Beginner's Guide</a></li>
                    <li><a href="https://docs.python.org/devguide/">Developer's Guide</a></li>
                    <li><a href="http://python.org/dev/peps/">PEP Index</a></li>
                    <li><a href="https://wiki.python.org/moin/PythonBooks">Python Books</a></li>
                    <li><a href="https://docs.python.org/faq/">FAQ</a></li>
                </ul>
                <div class="description">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpereted programming 
                        language whose design focus emphasizes code readability. Whether for processing/analyzing 
                        data to powering many well-known applications, Python is not only a great language for new 
                        programmers, but also powerful enough for seasoned developers building whatever they can think of.
                    </p>
                    <h3>Beautiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better than complex;</h3>
                    <h3>Complex is better than complicated;</h3>
                    <h3>Readability counts;</h3>
                    <h4>The Zen of Python</h4>
                </div>
            </div>
            <div class="textbox">
                <div class="textwrapper">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced 
                        with other languages. The following pages are a useful first step to get on your way 
                        writing programs with Python!
                    </p>
                    <ul>
                        <li><a href="https://wiki.python.org/moin/BeginnersGuide/Programmers">Beginner's Guide, Programmers</a></li>
                        <li><a href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="https://wiki.python.org/moin/BeginnersGuide/Examples">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class="textwrapper">
                    <h3>Applications</h3>
                    <p>The <a href="https://pypi.python.org/pypi">Python Package Index (PyPI)</a> hosts thousands of third-party 
                    modules for Python. Both Python's standard library and the community-contributed modules allow for endless possiblilites.
                </p>
                <ul>
                    <li><a href="http://wiki.python.org/moin/WebProgramming">Web and Internet Development</a></li>
                    <li><a href="https://wiki.python.org/moin/DatabaseProgramming">Database Access</a></li>
                    <li><a href="http://wiki.python.org/moin/TkInter">Desktop GUIs</a></li>
                    <li><a href="http://docs.python.org/library/internet">Network Programming</a></li>
                    <li><a href="http://buildbot.sourceforge.net/">Software and Game Development</a></li>
                </ul>
                </div>
            </div>
            <div class="footer">
                <h3><a href="https://www.python.org/about/help/">Help and General Contact</a></h3>
                <h3><a href="https://www.python.org/community/diversity/">Diversity Initiatives</a></h3>
                <h3><a href="https://github.com/python/pythondotorg/issues">Submit Website Bugs</a></h3>
                <p>Copyright: @2001-2016</p>
            </div>
        </div>
    </body>
</html>